# JustMyCodeToggle

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  JustMyCodeToggle.ruleset  JustMyCodeToggle.sln  LICENSE.txt  NuGet.config  README.md  appveyor.yml  stylecop.json
Tvl.VisualStudio.JustMyCodeToggle/: ExtensibilityExtensionEntrypoint.cs  Helpers.cs  IAsyncLoadablePackageInitialize.cs  JustMyCodeToggle.cs  JustMyCodeToggle.vsct  JustMyCodeToggleConstants.cs  JustMyCodeTogglePackage.cs  JustMyCodeTogglePackageGuids.h  SharedKey.snk  Tvl.VisualStudio.JustMyCodeToggle.csproj  Tvl.VisualStudio.JustMyCodeToggle.pkgdef  source.extension.cs  source.extension.vsixmanifest
Tvl.VisualStudio.JustMyCodeToggle.17/: JustMyCodeToggle.vsct  JustMyCodeToggleConstants.cs  JustMyCodeTogglePackageGuids.h  Tvl.VisualStudio.JustMyCodeToggle.17.csproj
Tvl.VisualStudio.JustMyCodeToggle.IntegrationTests.14/: App.config  JustMyCodeToggleIdeFactAttribute.cs  JustMyCodeToggleIdeFactDiscoverer.cs  JustMyCodeToggleIdeTestCase.cs  JustMyCodeToggleIdeTestCaseRunner.cs  JustMyCodeToggleInProcessIdeTestRunner.cs  JustMyCodeToggleIntegrationTest.cs  JustMyCodeToggleIntegrationTestBase.cs  SolutionExplorerInProcess.cs  Tvl.VisualStudio.JustMyCodeToggle.IntegrationTests.14.csproj  UnexpectedModalDialogMonitor.cs
Tvl.VisualStudio.JustMyCodeToggle.IntegrationTests.17/: Tvl.VisualStudio.JustMyCodeToggle.IntegrationTests.17.csproj
Tvl.VisualStudio.JustMyCodeToggle.Shared/: JustMyCodeToggle.vsct  JustMyCodeToggleConstants.cs
Tvl.VisualStudio.JustMyCodeToggle.Vsix/: Tvl.VisualStudio.JustMyCodeToggle.Vsix.csproj
Tvl.VisualStudio.JustMyCodeToggle/Commands/: CommandSetters.cs  FullSymbolLoadToggleCmd.cs  JitOptimizationsToggleCmd.cs  JustMyCodeToggleCmd.cs  NativeDebuggingToggleCmd.cs  OurBaseSettingCmd.cs
Tvl.VisualStudio.JustMyCodeToggle/Lightup/: AutomationLightupHelpers.cs  DteApplicationWrapper.cs  DtePropertiesWrapper.cs  DtePropertyWrapper.cs
Tvl.VisualStudio.JustMyCodeToggle/Managers/: DebuggerServiceManager.cs  DteManager.cs  ExtensibilitySettingManager.cs  LaunchProfileManager.cs  ProjectEventHandler.cs  SettingsStoreManager.cs  StartupProjectManager.cs
Tvl.VisualStudio.JustMyCodeToggle/Properties/: AssemblyInfo.cs
