<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Tvl.VisualStudio.JustMyCodeToggle</RootNamespace>

    <Description>Adds the Just My Code command button to Visual Studio.</Description>
    <Company>Tunnel Vision Laboratories, LLC</Company>
    <Copyright>Copyright © Sam Harwell 2017</Copyright>
    <Version>1.3.0.0</Version>
    <FileVersion>1.3.0.0</FileVersion>
    <InformationalVersion>1.3.0-dev</InformationalVersion>

    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <CreateVsixContainer>false</CreateVsixContainer>
    <UseCodebase>true</UseCodebase>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Tvl.VisualStudio.JustMyCodeToggle\SharedKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' != 'true'">
    <!-- This property disables extension deployment for command line builds; required for AppVeyor -->
    <DeployExtension>false</DeployExtension>

    <!-- Ideally this is always enabled, but that tends to hurt developer productivity -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- StyleCop Analyzers configuration -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)..\JustMyCodeToggle.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008" PrivateAssets="all" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)..\stylecop.json" Link="stylecop.json" />
    <None Include="$(CodeAnalysisRuleSet)" Condition="'$(CodeAnalysisRuleSet)' != ''" Link="%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.0.5234" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.0.31902.203" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Tvl.VisualStudio.JustMyCodeToggle.Shared\JustMyCodeToggleConstants.cs" Link="Shared\JustMyCodeToggleConstants.cs" />
    <Compile Include="..\Tvl.VisualStudio.JustMyCodeToggle\JustMyCodeTogglePackage.cs" Link="JustMyCodeTogglePackage.cs" />
    <Compile Include="..\Tvl.VisualStudio.JustMyCodeToggle\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
    <None Include="$(AssemblyOriginatorKeyFile)" Link="%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <VSCTIncludePath Include="$(MSBuildThisFileDirectory)" />
    <VSCTCompile Include="..\Tvl.VisualStudio.JustMyCodeToggle.Shared\JustMyCodeToggle.vsct" Link="JustMyCodeToggle.vsct">
      <ResourceName>1000</ResourceName>
      <SubType>Designer</SubType>
    </VSCTCompile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Tvl.VisualStudio.JustMyCodeToggle\VSPackage.resx" Link="VSPackage.resx">
      <LogicalName>VSPackage.resources</LogicalName>
      <MergeWithCTO>true</MergeWithCTO>
    </EmbeddedResource>
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />

</Project>
