<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <Description>Just My Code Toggle extension for Visual Studio 2015+ integration tests</Description>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.ComponentModelHost" Version="14.0.25424" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Editor" Version="14.0.23205" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Testing.SourceGenerator" Version="0.1.800-beta" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Testing.Xunit.Legacy" Version="0.1.800-beta" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.14.0" Version="14.0.23205" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.14.0.DesignTime" Version="14.0.23205" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI.Wpf" Version="14.0.23205" PrivateAssets="all" />
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
    <PackageReference Include="VSSDK.DTE.8" Version="8.0.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1" PrivateAssets="all" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Tvl.VisualStudio.JustMyCodeToggle\JustMyCodeToggleConstants.cs" Link="JustMyCodeToggleConstants.cs" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Xunit.Harness.RequireExtensionAttribute">
      <_Parameter1>Tvl.VisualStudio.JustMyCodeToggle.vsix</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tvl.VisualStudio.JustMyCodeToggle\Tvl.VisualStudio.JustMyCodeToggle.csproj" ReferenceOutputAssembly="false" CopyVsix="true" />
  </ItemGroup>

  <Target Name="PrepareVsixProjectReferences"
          BeforeTargets="ResolveProjectReferences"
          DependsOnTargets="PrepareProjectReferences">
    <MSBuild
        Projects="@(_MSBuildProjectReferenceExistent)"
        Targets="VSIXContainerProjectOutputGroup"
        BuildInParallel="$(BuildInParallel)"
        Properties="%(_MSBuildProjectReferenceExistent.SetConfiguration); %(_MSBuildProjectReferenceExistent.SetPlatform); %(_MSBuildProjectReferenceExistent.SetTargetFramework); CreateVsixContainer=true"
        Condition="'%(_MSBuildProjectReferenceExistent.CopyVsix)' == 'true'"
        ContinueOnError="!$(BuildingProject)"
        RemoveProperties="%(_MSBuildProjectReferenceExistent.GlobalPropertiesToRemove)">

      <Output TaskParameter="TargetOutputs" ItemName="_ProjectReferenceVsixOutputs" />
    </MSBuild>

    <ItemGroup>
      <ReferenceCopyLocalPaths Include="@(_ProjectReferenceVsixOutputs)" />
    </ItemGroup>
  </Target>

</Project>
