<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Tvl.VisualStudio.JustMyCodeToggle.0E2F0645-E87E-433C-B82B-C89EAE52A0FD" Version="1.4.6" Language="en-US" Publisher="Sam Harwell" />
        <DisplayName>Just My Code Toggle</DisplayName>
        <Description>Adds the Just My Code command button to Visual Studio.</Description>
        <MoreInfo>https://github.com/tunnelvisionlabs/JustMyCodeToggle</MoreInfo>
        <License>LICENSE.txt</License>
        <!-- Don't include the GettingStartedGuide because it makes a web browser pop up after installation -->
        <!--<GettingStartedGuide>https://marketplace.visualstudio.com/items?itemName=SamHarwell.JustMyCodeToggle</GettingStartedGuide>-->
        <ReleaseNotes>https://github.com/tunnelvisionlabs/JustMyCodeToggle/releases/latest</ReleaseNotes>
        <!--<Icon></Icon>-->
        <!--<PreviewImage></PreviewImage>-->
        <Tags>debugging, just my code</Tags>
    </Metadata>
    <Installation ExtensionType="VSSDK+VisualStudio.Extensibility">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
