<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>

		<AppDesignerFolder>Properties</AppDesignerFolder>
		<Description>Adds the Just My Code command button to Visual Studio.</Description>
		<Company>Tunnel Vision Laboratories, LLC</Company>
		<Copyright>Copyright © Sam Harwell 2017</Copyright>
		<Version>1.4.0.0</Version>
		<FileVersion>1.4.0.0</FileVersion>
		<InformationalVersion>1.4.0-dev</InformationalVersion>
		<GeneratePkgDefFile>true</GeneratePkgDefFile>
		<UseCodebase>true</UseCodebase>
		<IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
		<IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
		<IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
		<CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
		<CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>
		<BaseIntermediateOutputPath>obj</BaseIntermediateOutputPath>
		<IntermediateOutputPath>obj/int</IntermediateOutputPath>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)..\JustMyCodeToggle.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(BuildingInsideVisualStudio)' != 'true'">
		<!-- This property disables extension deployment for command line builds; required for AppVeyor -->
		<DeployExtension>False</DeployExtension>

		<!-- Ideally this is always enabled, but that tends to hurt developer productivity -->
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008" PrivateAssets="all" />
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)..\stylecop.json" Link="stylecop.json" />
		<None Include="$(CodeAnalysisRuleSet)" Condition="'$(CodeAnalysisRuleSet)' != ''" Link="%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.0.32112.339" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.VSSDK.BuildTools" PrivateAssets="All" Version="17.5.4065" />
	</ItemGroup>
	<ItemGroup>
		<None Include="$(MSBuildProjectFileDirectory)$(AssemblyOriginatorKeyFile)" Link="%(Filename)%(Extension)" />
		<None Include="source.extension.vsixmanifest">
			<SubType>Designer</SubType>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Content Include="..\LICENSE.txt">
			<Link>LICENSE.txt</Link>
			<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<VSCTCompile Include="JustMyCodeToggle.vsct">
			<ResourceName>1000</ResourceName>
			<SubType>Designer</SubType>
		</VSCTCompile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="VSPackage.resx">
			<LogicalName>VSPackage.resources</LogicalName>
			<MergeWithCTO>true</MergeWithCTO>
		</EmbeddedResource>
	</ItemGroup>
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
	<Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />
</Project>